COMPOSE_FILE=dev-dc.yaml

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

BACK_END_HOST=back-end
BACK_END_PORT=1112

WATCHDOC_HOST=watchdoc
WATCHDOC_PORT=1113
WATCHDOC_AUTH_PORT=1114

TGBOT_HOST=tgbot
TGBOT_PORT=1115
TGBOT_EMAIL=user@example.com
TGBOT_PASSWORD=password

FRONT_END_HOST=front-end
FRONT_END_PORT=1116
